apiVersion: v1
data:
  .dockerconfigjson: {{ .Values.regsecret.data.DOCKER_CONFIG_VALUE }}
kind: Secret
metadata:
  name: regsecret
  namespace: az-devops-windows
type: kubernetes.io/dockerconfigjson
