{{- if .Values.windows.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.windows.deploy.name }}
  namespace: {{ .Values.windowsNamespace }}
  labels:
    app: azsh-windows-agent
    {{- include "az-selfhosted-agents.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.windows.deploy.replicas }}
  selector:
    matchLabels:
      app: azsh-windows-agent
      {{- include "az-selfhosted-agents.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: azsh-windows-agent
        {{- include "az-selfhosted-agents.selectorLabels" . | nindent 8 }}
    spec:
      tolerations:
{{- if .Values.windows.tolerations }}
{{ toYaml .Values.windows.tolerations | nindent 8 }}
{{- else }}
        - key: "sku"
          operator: "Equal"
          # default value matches node taint in this cluster (case-sensitive)
          value: "Windows"
          effect: "NoSchedule"
{{- end }}
      nodeSelector:
        kubernetes.io/os: windows
      containers:
      - name: {{ .Values.windows.deploy.container.name }}
        image: {{ .Values.windows.deploy.container.image }}
        imagePullPolicy: {{ .Values.windows.deploy.container.pullPolicy }}
        resources:
            {{- toYaml .Values.windows.deploy.container.resources | nindent 12 }}
        env:
          - name: AZP_URL
            valueFrom:
              secretKeyRef:
                name: {{ .Values.secretwindows.name }}
                key: AZP_URL
          - name: AZP_TOKEN
            valueFrom:
              secretKeyRef:
                name: {{ .Values.secretwindows.name }}
                key: AZP_TOKEN
          - name: AZP_POOL
            valueFrom:
              secretKeyRef:
                name: {{ .Values.secretwindows.name }}
                key: AZP_POOL
          {{- if .Values.windows.dind }}
          {{- if .Values.windows.dind.enabled }}
          - name: ENABLE_DIND
            value: "false"
          {{- end }}
          {{- end }}
        {{- if .Values.windows.dind }}
        {{- if .Values.windows.dind.enabled }}
        volumeMounts:
        - mountPath: \\.\pipe\docker_engine
          name: docker-pipe
        {{- end }}
        {{- end }}
      imagePullSecrets:
        - name: regsecret
      {{- if .Values.windows.dind }}
      {{- if .Values.windows.dind.enabled }}
      volumes:
      - name: docker-pipe
        hostPath:
          path: \\.\pipe\docker_engine
      {{- end }}
      {{- end }}
{{ end }}