apiVersion: v1
data:
  AZP_POOL: KubernetesPoolLinux
  AZP_TOKEN: __PAT_TOKEN__
  AZP_URL: https://dev.azure.com/cad4devops
kind: Secret
metadata:
  name: azdevops
  namespace: az-devops
type: Opaque
